# SystemManager

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  TESTING.md  codecov.yml  publish.ps1
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  general_issue.yml
.github/workflows/: auto-release.yml  ci.yml  codeql.yml  release.yml
SysManager/SysManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SysManager.csproj
SysManager/SysManager.IntegrationTests/: AboutViewUiTests.cs  AdminElevationVmTests.cs  AllViewModelsSweepTests.cs  CleanupCategoryTests.cs  CleanupViewModelExtendedTests.cs  ConvertersTests.cs  DashboardViewModelTests.cs  DataModelTests.cs  DeepCleanupViewModelTests.cs  DeepCleanupViewUiTests.cs  DiskHealthReportTests.cs  (+43 more)
SysManager/SysManager.UITests/: AppFixture.cs  DashboardTabUiTests.cs  LogsTabUiTests.cs  NetworkTabUiTests.cs  OtherTabsUiTests.cs  SmokeUiTests.cs  SysManager.UITests.csproj
SysManager/SysManager/Data/: ProcessDescriptions.json
SysManager/SysManager/Helpers/: AdminHelper.cs  GatewayHelper.cs  KnownFolders.cs  MarkdownTextBlock.cs  OutputKindToBrushConverter.cs
SysManager/SysManager/Models/: AppInstallEntry.cs  AppPackage.cs  BatteryInfo.cs  BlockedApp.cs  BrokenShortcut.cs  CleanupCategory.cs  DiskHealthReport.cs  DiskUsageEntry.cs  DriverEntry.cs  DuplicateFileGroup.cs  FriendlyEventEntry.cs  HealthDiagnostic.cs  InstalledApp.cs  NetworkRepairResult.cs  PerformanceProfile.cs  PingSample.cs  PingTarget.cs  PowerShellOutput.cs  ProcessEntry.cs  ServiceEntry.cs  SpeedTestResult.cs  StartupEntry.cs  SystemSnapshot.cs  TargetPreset.cs  TargetRole.cs  TracerouteHop.cs  UpdateEntry.cs
SysManager/SysManager/Services/: AppAlertService.cs  AppBlockerService.cs  BatteryService.cs  DeepCleanupService.cs  DiskAnalyzerService.cs  DiskHealthService.cs  DuplicateFileService.cs  EventExplainer.cs  EventLogService.cs  FixedDriveService.cs  HealthAnalyzer.cs  IconExtractorService.cs  LargeFileScanner.cs  LogService.cs  MemoryTestService.cs  NetworkRepairService.cs  OperationLockService.cs  PerformanceService.cs  PingMonitorService.cs  PowerShellRunner.cs  ProcessDescriptionService.cs  ProcessManagerService.cs  ServiceManagerService.cs  ShortcutCleanerService.cs  SpeedTestService.cs  StartupService.cs  SystemInfoService.cs  TracerouteMonitorService.cs  TracerouteService.cs  UninstallerService.cs  UpdateService.cs  WingetService.cs
SysManager/SysManager/ViewModels/: AboutViewModel.cs  AppAlertsViewModel.cs  AppBlockerViewModel.cs  AppUpdatesViewModel.cs  BatteryHealthViewModel.cs  CleanupViewModel.cs  ConsoleViewModel.cs  DashboardViewModel.cs  DeepCleanupViewModel.cs  DiskAnalyzerViewModel.cs  DriversViewModel.cs  DuplicateFileViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NavGroup.cs  NavItem.cs  NetworkRepairViewModel.cs  NetworkSharedState.cs  NetworkViewModel.cs  PerformanceViewModel.cs  PingViewModel.cs  PlaceholderViewModel.cs  ProcessManagerViewModel.cs  ServicesViewModel.cs  ShortcutCleanerViewModel.cs  SpeedTestViewModel.cs  StartupViewModel.cs  SystemHealthViewModel.cs  TracerouteViewModel.cs  UninstallerViewModel.cs  ViewModelBase.cs  WindowsUpdateViewModel.cs
SysManager/SysManager/Views/: AboutView.xaml  AboutView.xaml.cs  AppAlertsView.xaml  AppAlertsView.xaml.cs  AppBlockerView.xaml  AppBlockerView.xaml.cs  AppUpdatesView.xaml  AppUpdatesView.xaml.cs  BatteryHealthView.xaml  BatteryHealthView.xaml.cs  CleanupView.xaml  CleanupView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeepCleanupView.xaml  DeepCleanupView.xaml.cs  DiskAnalyzerView.xaml  DiskAnalyzerView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  DuplicateFileView.xaml  DuplicateFileView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NetworkRepairView.xaml  NetworkRepairView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  PingView.xaml  PingView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ProcessManagerView.xaml  ProcessManagerView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  (+14 more)
docs/: manual-smoke.ps1
(+81 files in other folders)
