<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>SysManager</AssemblyName>
    <RootNamespace>SysManager</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>0.12.1</Version>
    <FileVersion>0.12.1.0</FileVersion>
    <AssemblyVersion>0.12.1.0</AssemblyVersion>
    <Authors>laurentiu021</Authors>
    <Company>laurentiu021</Company>
    <Product>SysManager</Product>
    <Copyright>Copyright (c) 2026 laurentiu021</Copyright>
    <Description>SysManager — Windows system monitoring toolkit by laurentiu021. Network, updates, health, logs, safe deep cleanup.</Description>
    <PackageProjectUrl>https://github.com/laurentiu021/SysManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/laurentiu021/SysManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>

</Project>
